# springboot-hibernate-tomcat-pool

./: pom.xml
mysql_scripts/: create_classicmodels_schema.sql  insert_into_classicmodels.sql
src/main/java/com/hibernate/boot/: SpringBootHibernateApplication.java
src/main/java/com/hibernate/boot/config/: ApplicationConfig.java
src/main/java/com/hibernate/boot/dao/: CustomerDAO.java
src/main/java/com/hibernate/boot/dao/impl/: CustomerDAOImpl.java
src/main/java/com/hibernate/boot/entity/: Customer.java
src/main/java/com/hibernate/boot/service/: CustomerService.java
src/main/java/com/hibernate/boot/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/site/: site.xml
src/test/java/com/hibernate/boot/test/: SpringBootTomcatConnectionPoolIntegrationTest.java
