<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
	</parent>

	<groupId>com.hibernate.boot</groupId>
	<artifactId>springboot-hibernate-tomcat-pool</artifactId>
	<version>1.0</version>

	<name>springboot-hibernate-tomcat-pool</name>
	<description>Configure a Tomcat connection pool in Spring Boot 2 Hibernate Application.</description>

	<developers>
		<developer>
			<name>kunal</name>
			<email>kunal.access@gmail.com</email>
		</developer>
	</developers>

	<!-- Starter provides dependencies to connect Spring Application with relational 
		databases (e.g Hibernate) efficiently -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>

			<!-- Exclude Spring Boot provided default connection pool - HikariCP -->
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Add Dependency for Tomcat JDBC Connection Pool -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>

		<!-- JDBC Type 4 Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- Starter provides Spring-specific dependencies and a set of testing 
			libraries -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JUnit 5 dependency. -->
		<!-- <dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-engine</artifactId> 
			<scope>test</scope> </dependency> -->


	</dependencies>

	<build>
		<finalName>springboot-hibernate-demo1</finalName>

		<!-- Spring Boot support in Apache Maven. Provides support to package executable 
			jar or war arhives -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<!-- Plugin is used during the test phase of the build lifecycle to execute 
				the unit tests of an application. It generates reports in two different file 
				formats: Plain text files (*.txt), XML files (*.xml). Files are generated 
				in ${basedir}/target/surefire-reports/TEST-*.xml. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>

	</build>


</project>
