# =======================================================================
# COMMON SPRING BOOT PROPERTIES
#
# Define Database connection properties, 
# connection pool properties, application specific (if any) properties. 
# 
# =======================================================================

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false


# Skip the Connection Pool scanning algorithm that Spring Boot uses and 
# explicitly  specify the connection pool data-source to use.

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# Additional Tomcat Connection Pool Properties
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.validation-query=SELECT 1

# LOGGING
logging.file.path=D:\\log\\
logging.file.name=${logging.file.path}/server.log
logging.level.com.hibernate.boot=INFO

logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## Disable the white label error page entirely
server.error.whitelabel.enabled=false

# Disable OSIV (Open Session In View - database connection till Presentation layer is fetched)
spring.jpa.open-in-view=false





