# =======================================================================
# COMMON SPRING BOOT PROPERTIES
#
# Define Database connection properties, 
# connection pool properties, application specific (if any) properties. 
# 
# =======================================================================

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false


# Skip the Connection Pool scanning algorithm that Spring Boot uses and 
# explicitly  specify the connection pool data-source to use.

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# Additional Tomcat Connection Pool Properties
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.validation-query=SELECT 1 

## Hibernate Specific Properties

# Show / Do not Show log for each sql query.
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





